{
  "buildCommand": "cp -r samples jmix/samples && cd jmix && npm run build",
  "installCommand": "cd jmix && npm install",
  "outputDirectory": "jmix",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/:slug/loop", "destination": "/:slug" }
  ],
  "headers": [
    {
      "source": "/samples/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    }
  ]
}
